# Generated by iptables-save v1.8.4 on Fri May  6 09:27:17 2022
*mangle
:PREROUTING ACCEPT [398688:229718985]
:INPUT ACCEPT [398336:229696409]
:FORWARD ACCEPT [352:22576]
:OUTPUT ACCEPT [207911:1066923936]
:POSTROUTING ACCEPT [216609:1069015422]
:LIBVIRT_PRT - [0:0]
COMMIT
# Completed on Fri May  6 09:27:17 2022
# Generated by iptables-save v1.8.4 on Fri May  6 09:27:17 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
:LIBVIRT_PRT - [0:0]
COMMIT
# Completed on Fri May  6 09:27:17 2022
# Generated by iptables-save v1.8.4 on Fri May  6 09:27:17 2022
*filter
:INPUT ACCEPT [398329:229695035]
:FORWARD DROP [352:22576]
:OUTPUT ACCEPT [207881:1066918481]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
:LIBVIRT_FWI - [0:0]
:LIBVIRT_FWO - [0:0]
:LIBVIRT_FWX - [0:0]
:LIBVIRT_INP - [0:0]
:LIBVIRT_OUT - [0:0]
-A OUTPUT -d 132.206.3.88/32 -p tcp -m multiport --dports 25 -m comment --comment "000 Allow legitimate mail" -j ACCEPT
-A OUTPUT -d 132.206.51.234/32 -p tcp -m multiport --dports 25 -m comment --comment "001 Allow trusted mail" -j ACCEPT
-A OUTPUT -d 132.216.11.159/32 -p tcp -m multiport --dports 25 -m comment --comment "002 Allow trusted mail" -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 25 -m comment --comment "003 Log mail" -j LOG --log-prefix "OUTGOING MAIL: " --log-uid
-A OUTPUT -p tcp -m multiport --dports 25 -m comment --comment "004 Block spam mail" -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Fri May  6 09:27:17 2022
