# Generated by iptables-save v1.8.4 on Fri May  6 09:27:46 2022
*mangle
:PREROUTING ACCEPT [329:52821]
:INPUT ACCEPT [325:52485]
:FORWARD ACCEPT [4:336]
:OUTPUT ACCEPT [240:52102]
:POSTROUTING ACCEPT [251:54363]
:LIBVIRT_PRT - [0:0]
-A POSTROUTING -j LIBVIRT_PRT
-A LIBVIRT_PRT -o virbr0 -p udp -m udp --dport 68 -j CHECKSUM --checksum-fill
COMMIT
# Completed on Fri May  6 09:27:46 2022
# Generated by iptables-save v1.8.4 on Fri May  6 09:27:46 2022
*nat
:PREROUTING ACCEPT [11:1537]
:INPUT ACCEPT [10:1453]
:OUTPUT ACCEPT [19:4897]
:POSTROUTING ACCEPT [19:4897]
:DOCKER - [0:0]
:LIBVIRT_PRT - [0:0]
-A POSTROUTING -j LIBVIRT_PRT
-A LIBVIRT_PRT -s 192.168.122.0/24 -d 224.0.0.0/24 -j RETURN
-A LIBVIRT_PRT -s 192.168.122.0/24 -d 255.255.255.255/32 -j RETURN
-A LIBVIRT_PRT -s 192.168.122.0/24 ! -d 192.168.122.0/24 -p tcp -j MASQUERADE --to-ports 1024-65535
-A LIBVIRT_PRT -s 192.168.122.0/24 ! -d 192.168.122.0/24 -p udp -j MASQUERADE --to-ports 1024-65535
-A LIBVIRT_PRT -s 192.168.122.0/24 ! -d 192.168.122.0/24 -j MASQUERADE
COMMIT
# Completed on Fri May  6 09:27:46 2022
# Generated by iptables-save v1.8.4 on Fri May  6 09:27:46 2022
*filter
:INPUT ACCEPT [321:52194]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [240:52102]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
:LIBVIRT_FWI - [0:0]
:LIBVIRT_FWO - [0:0]
:LIBVIRT_FWX - [0:0]
:LIBVIRT_INP - [0:0]
:LIBVIRT_OUT - [0:0]
-A INPUT -j LIBVIRT_INP
-A FORWARD -j LIBVIRT_FWX
-A FORWARD -j LIBVIRT_FWI
-A FORWARD -j LIBVIRT_FWO
-A OUTPUT -j LIBVIRT_OUT
-A OUTPUT -d 132.206.3.88/32 -p tcp -m multiport --dports 25 -m comment --comment "000 Allow legitimate mail" -j ACCEPT
-A OUTPUT -d 132.206.51.234/32 -p tcp -m multiport --dports 25 -m comment --comment "001 Allow trusted mail" -j ACCEPT
-A OUTPUT -d 132.216.11.159/32 -p tcp -m multiport --dports 25 -m comment --comment "002 Allow trusted mail" -j ACCEPT
-A OUTPUT -p tcp -m multiport --dports 25 -m comment --comment "003 Log mail" -j LOG --log-prefix "OUTGOING MAIL: " --log-uid
-A OUTPUT -p tcp -m multiport --dports 25 -m comment --comment "004 Block spam mail" -j REJECT --reject-with icmp-port-unreachable
-A LIBVIRT_FWI -d 192.168.122.0/24 -o virbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A LIBVIRT_FWI -o virbr0 -j REJECT --reject-with icmp-port-unreachable
-A LIBVIRT_FWO -s 192.168.122.0/24 -i virbr0 -j ACCEPT
-A LIBVIRT_FWO -i virbr0 -j REJECT --reject-with icmp-port-unreachable
-A LIBVIRT_FWX -i virbr0 -o virbr0 -j ACCEPT
-A LIBVIRT_INP -i virbr0 -p udp -m udp --dport 53 -j ACCEPT
-A LIBVIRT_INP -i virbr0 -p tcp -m tcp --dport 53 -j ACCEPT
-A LIBVIRT_INP -i virbr0 -p udp -m udp --dport 67 -j ACCEPT
-A LIBVIRT_INP -i virbr0 -p tcp -m tcp --dport 67 -j ACCEPT
-A LIBVIRT_OUT -o virbr0 -p udp -m udp --dport 53 -j ACCEPT
-A LIBVIRT_OUT -o virbr0 -p tcp -m tcp --dport 53 -j ACCEPT
-A LIBVIRT_OUT -o virbr0 -p udp -m udp --dport 68 -j ACCEPT
-A LIBVIRT_OUT -o virbr0 -p tcp -m tcp --dport 68 -j ACCEPT
COMMIT
# Completed on Fri May  6 09:27:46 2022
